<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <com.google.android.gms.maps.MapView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.google.android.gms.maps.MapView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COUNTRY NAME GOES HERE"/>

    </android.support.v7.widget.CardView>

</LinearLayout>